<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script type="text/javascript">
        var t = n = 0,
        count;
        $(document).ready(function () {
            count = $("#banner_list a").length;
            $("#banner_list a:not(:first-child)").hide();
            $("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));
            $("#banner_info").click(function () {
                window.open($("#banner_list a:first-child").attr('href'), "_blank")
            });
            $("#banner li").click(function () {
                var i = $(this).text() - 1; //获取Li元素内的值，即1，2，3，4
                n = i;
                if (i >= count) return;
                $("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));
                $("#banner_info").unbind().click(function () {
                    window.open($("#banner_list a").eq(i).attr('href'), "_blank")
                }); $("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
                document.getElementById("banner").style.background = "";
                $(this).toggleClass("on");
                $(this).siblings().removeAttr("class");
            });
            t = setInterval("showAuto()", 4000);
            $("#banner").hover(function () {
                clearInterval(t)
            },
            function () {
                t = setInterval("showAuto()", 4000);
            });
        })

        function showAuto() {
            n = n >= (count - 1) ? 0 : ++n;
            $("#banner li").eq(n).trigger('click');
        }
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
          <table align="center" class="taTotalStyle">
            <tr>
                <td class="tbTopLeftBlankStyle"></td>
                <td><span class="tbTopCharaStyle">天堂网 — 创建于2006年，大型网上风景展览平台，绿色环保，带你领略大自然的另一面</span></td>
                <td class="tbTopMiddleBlankStyle"></td>
                <td class="tbTopCharaStyle">
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="tbTopCharaStyle">用户登录|</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="tbTopCharaStyle">免费注册|</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="tbTopCharaStyle">帮助中心</asp:LinkButton>
                </td>
                <td class="tbTopLeftBlankStyle">&nbsp;</td>
            </tr>
        </table>
    
    </div>
    <table align="center" class="tbHeaderStyle">
        <tr>
            <td class="tbTopLeftBlankStyle">&nbsp;</td>
            <td style="border:medium;border-color:#ffffff;width:309px">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Picture/TitlePicture.png" />
            </td>
            <td class="tbTopMiddleBlankStyle">&nbsp;</td>
            <td class="tbQueryStyle">查找风景：<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                <asp:Image ID="Image23" runat="server"  ImageUrl="~/Picture/query.png" cssClass="btnPretty"/>
            </td>
            <td class="tbTopLeftBlankStyle">&nbsp;</td>
        </tr>
    </table>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
